<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASGG"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub or Add"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,40)" to="(350,40)"/>
    <wire from="(550,70)" to="(550,80)"/>
    <wire from="(670,310)" to="(860,310)"/>
    <wire from="(140,210)" to="(250,210)"/>
    <wire from="(600,130)" to="(640,130)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(200,180)" to="(370,180)"/>
    <wire from="(260,210)" to="(370,210)"/>
    <wire from="(560,80)" to="(560,110)"/>
    <wire from="(140,190)" to="(370,190)"/>
    <wire from="(330,610)" to="(430,610)"/>
    <wire from="(670,510)" to="(910,510)"/>
    <wire from="(510,420)" to="(510,510)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(1040,190)" to="(1040,270)"/>
    <wire from="(220,310)" to="(640,310)"/>
    <wire from="(670,230)" to="(820,230)"/>
    <wire from="(360,130)" to="(450,130)"/>
    <wire from="(1120,160)" to="(1130,160)"/>
    <wire from="(860,130)" to="(1020,130)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(430,30)" to="(430,70)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(440,120)" to="(440,170)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(940,160)" to="(940,600)"/>
    <wire from="(1030,270)" to="(1040,270)"/>
    <wire from="(330,610)" to="(330,670)"/>
    <wire from="(770,30)" to="(850,30)"/>
    <wire from="(430,680)" to="(1140,680)"/>
    <wire from="(940,160)" to="(1020,160)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(510,300)" to="(510,420)"/>
    <wire from="(210,40)" to="(210,170)"/>
    <wire from="(430,70)" to="(490,70)"/>
    <wire from="(510,190)" to="(570,190)"/>
    <wire from="(470,230)" to="(530,230)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(250,200)" to="(370,200)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(600,220)" to="(640,220)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(890,140)" to="(890,420)"/>
    <wire from="(670,120)" to="(770,120)"/>
    <wire from="(1120,160)" to="(1120,230)"/>
    <wire from="(840,120)" to="(840,200)"/>
    <wire from="(510,510)" to="(510,600)"/>
    <wire from="(530,80)" to="(530,230)"/>
    <wire from="(910,150)" to="(1020,150)"/>
    <wire from="(210,170)" to="(370,170)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(910,150)" to="(910,510)"/>
    <wire from="(480,320)" to="(640,320)"/>
    <wire from="(670,110)" to="(1020,110)"/>
    <wire from="(510,190)" to="(510,300)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(670,420)" to="(890,420)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(570,210)" to="(640,210)"/>
    <wire from="(350,40)" to="(350,90)"/>
    <wire from="(560,110)" to="(640,110)"/>
    <wire from="(510,420)" to="(640,420)"/>
    <wire from="(860,130)" to="(860,310)"/>
    <wire from="(510,300)" to="(640,300)"/>
    <wire from="(550,80)" to="(560,80)"/>
    <wire from="(510,120)" to="(510,190)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(600,130)" to="(600,220)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(670,210)" to="(820,210)"/>
    <wire from="(430,30)" to="(460,30)"/>
    <wire from="(480,160)" to="(480,320)"/>
    <wire from="(450,500)" to="(450,610)"/>
    <wire from="(1060,150)" to="(1130,150)"/>
    <wire from="(1140,170)" to="(1140,680)"/>
    <wire from="(420,60)" to="(420,240)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(480,320)" to="(480,500)"/>
    <wire from="(490,70)" to="(490,120)"/>
    <wire from="(510,510)" to="(640,510)"/>
    <wire from="(840,120)" to="(1020,120)"/>
    <wire from="(430,610)" to="(430,680)"/>
    <wire from="(500,120)" to="(500,190)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(140,230)" to="(260,230)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(770,30)" to="(770,120)"/>
    <wire from="(460,50)" to="(460,80)"/>
    <wire from="(1160,150)" to="(1210,150)"/>
    <wire from="(670,220)" to="(820,220)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(530,230)" to="(600,230)"/>
    <wire from="(890,140)" to="(1020,140)"/>
    <wire from="(320,670)" to="(330,670)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(510,600)" to="(640,600)"/>
    <wire from="(670,600)" to="(940,600)"/>
    <wire from="(510,120)" to="(640,120)"/>
    <wire from="(290,60)" to="(420,60)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <wire from="(450,250)" to="(450,500)"/>
    <wire from="(460,80)" to="(530,80)"/>
    <comp lib="0" loc="(850,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,600)" name="COMPLEMENT"/>
    <comp lib="0" loc="(1210,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INP"/>
    </comp>
    <comp lib="0" loc="(1030,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPselect"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub or Add"/>
    </comp>
    <comp loc="(670,310)" name="SHIFT"/>
    <comp lib="4" loc="(470,230)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(670,210)" name="COMPRATOR"/>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,230)" name="Constant"/>
    <comp loc="(400,190)" name="MEMORY"/>
    <comp loc="(670,110)" name="ADD-SUB"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Clock"/>
    <comp loc="(670,510)" name="DEC"/>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CODE"/>
    </comp>
    <comp lib="2" loc="(1060,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(670,420)" name="INC"/>
    <comp lib="4" loc="(1160,150)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(480,120)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select shift"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="MEMORY">
    <a name="circuit" val="MEMORY"/>
    <a name="clabel" val="RAM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,430)" to="(750,440)"/>
    <wire from="(740,900)" to="(740,910)"/>
    <wire from="(460,660)" to="(650,660)"/>
    <wire from="(1590,790)" to="(1590,810)"/>
    <wire from="(390,160)" to="(390,360)"/>
    <wire from="(750,430)" to="(850,430)"/>
    <wire from="(740,900)" to="(840,900)"/>
    <wire from="(700,1270)" to="(700,1490)"/>
    <wire from="(860,700)" to="(860,720)"/>
    <wire from="(390,1280)" to="(390,1500)"/>
    <wire from="(680,70)" to="(680,150)"/>
    <wire from="(860,1690)" to="(860,1770)"/>
    <wire from="(1130,310)" to="(1130,1000)"/>
    <wire from="(310,1920)" to="(400,1920)"/>
    <wire from="(670,1020)" to="(670,1130)"/>
    <wire from="(460,1520)" to="(490,1520)"/>
    <wire from="(1050,670)" to="(1050,1620)"/>
    <wire from="(680,150)" to="(700,150)"/>
    <wire from="(750,1020)" to="(770,1020)"/>
    <wire from="(740,1330)" to="(760,1330)"/>
    <wire from="(560,820)" to="(590,820)"/>
    <wire from="(830,130)" to="(860,130)"/>
    <wire from="(850,150)" to="(880,150)"/>
    <wire from="(830,1250)" to="(860,1250)"/>
    <wire from="(850,1270)" to="(880,1270)"/>
    <wire from="(520,1510)" to="(590,1510)"/>
    <wire from="(460,1740)" to="(460,1790)"/>
    <wire from="(870,1470)" to="(880,1470)"/>
    <wire from="(320,900)" to="(450,900)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(920,330)" to="(970,330)"/>
    <wire from="(910,800)" to="(960,800)"/>
    <wire from="(680,580)" to="(680,780)"/>
    <wire from="(850,660)" to="(850,670)"/>
    <wire from="(1570,640)" to="(1570,790)"/>
    <wire from="(850,660)" to="(950,660)"/>
    <wire from="(1250,480)" to="(1250,610)"/>
    <wire from="(840,580)" to="(880,580)"/>
    <wire from="(390,360)" to="(490,360)"/>
    <wire from="(750,270)" to="(750,350)"/>
    <wire from="(860,1020)" to="(860,1100)"/>
    <wire from="(970,330)" to="(970,440)"/>
    <wire from="(960,800)" to="(960,910)"/>
    <wire from="(750,1470)" to="(770,1470)"/>
    <wire from="(590,560)" to="(590,600)"/>
    <wire from="(830,1070)" to="(850,1070)"/>
    <wire from="(830,1230)" to="(850,1230)"/>
    <wire from="(770,1250)" to="(770,1360)"/>
    <wire from="(660,470)" to="(660,510)"/>
    <wire from="(650,940)" to="(650,980)"/>
    <wire from="(670,1470)" to="(670,1580)"/>
    <wire from="(770,130)" to="(770,240)"/>
    <wire from="(730,410)" to="(730,520)"/>
    <wire from="(690,1250)" to="(710,1250)"/>
    <wire from="(1080,1050)" to="(1280,1050)"/>
    <wire from="(740,330)" to="(770,330)"/>
    <wire from="(750,820)" to="(780,820)"/>
    <wire from="(780,600)" to="(870,600)"/>
    <wire from="(280,400)" to="(280,1790)"/>
    <wire from="(1140,1020)" to="(1300,1020)"/>
    <wire from="(950,950)" to="(1020,950)"/>
    <wire from="(1210,1190)" to="(1300,1190)"/>
    <wire from="(460,1070)" to="(460,1120)"/>
    <wire from="(700,990)" to="(700,1040)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(700,1270)" to="(710,1270)"/>
    <wire from="(840,580)" to="(840,820)"/>
    <wire from="(1150,830)" to="(1150,940)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(640,900)" to="(640,910)"/>
    <wire from="(1180,300)" to="(1180,960)"/>
    <wire from="(250,80)" to="(760,80)"/>
    <wire from="(760,1420)" to="(1140,1420)"/>
    <wire from="(1500,800)" to="(1500,830)"/>
    <wire from="(380,1970)" to="(560,1970)"/>
    <wire from="(1020,630)" to="(1020,950)"/>
    <wire from="(870,1770)" to="(870,1800)"/>
    <wire from="(560,1710)" to="(600,1710)"/>
    <wire from="(290,1570)" to="(460,1570)"/>
    <wire from="(590,370)" to="(690,370)"/>
    <wire from="(580,840)" to="(680,840)"/>
    <wire from="(760,700)" to="(760,730)"/>
    <wire from="(650,430)" to="(750,430)"/>
    <wire from="(640,900)" to="(740,900)"/>
    <wire from="(590,1980)" to="(1340,1980)"/>
    <wire from="(860,1470)" to="(860,1550)"/>
    <wire from="(860,1400)" to="(1100,1400)"/>
    <wire from="(780,560)" to="(780,600)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(870,330)" to="(870,370)"/>
    <wire from="(860,800)" to="(860,840)"/>
    <wire from="(460,1300)" to="(490,1300)"/>
    <wire from="(830,830)" to="(830,1000)"/>
    <wire from="(250,90)" to="(850,90)"/>
    <wire from="(850,150)" to="(850,210)"/>
    <wire from="(520,1290)" to="(590,1290)"/>
    <wire from="(460,1520)" to="(460,1570)"/>
    <wire from="(1580,820)" to="(1610,820)"/>
    <wire from="(870,130)" to="(880,130)"/>
    <wire from="(870,1250)" to="(880,1250)"/>
    <wire from="(860,290)" to="(1190,290)"/>
    <wire from="(760,730)" to="(1160,730)"/>
    <wire from="(520,170)" to="(590,170)"/>
    <wire from="(1230,490)" to="(1230,790)"/>
    <wire from="(760,1660)" to="(760,1710)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(580,800)" to="(590,800)"/>
    <wire from="(750,660)" to="(750,670)"/>
    <wire from="(560,1040)" to="(600,1040)"/>
    <wire from="(870,1100)" to="(870,1130)"/>
    <wire from="(750,660)" to="(850,660)"/>
    <wire from="(960,1830)" to="(960,1850)"/>
    <wire from="(780,880)" to="(780,960)"/>
    <wire from="(690,820)" to="(690,990)"/>
    <wire from="(830,210)" to="(850,210)"/>
    <wire from="(1370,1020)" to="(1370,1200)"/>
    <wire from="(670,130)" to="(670,240)"/>
    <wire from="(670,1250)" to="(670,1360)"/>
    <wire from="(750,1250)" to="(770,1250)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(630,800)" to="(660,800)"/>
    <wire from="(690,1730)" to="(780,1730)"/>
    <wire from="(1510,810)" to="(1580,810)"/>
    <wire from="(560,1040)" to="(560,1270)"/>
    <wire from="(1080,810)" to="(1300,810)"/>
    <wire from="(230,1920)" to="(310,1920)"/>
    <wire from="(1570,790)" to="(1590,790)"/>
    <wire from="(750,820)" to="(750,880)"/>
    <wire from="(770,800)" to="(780,800)"/>
    <wire from="(860,410)" to="(870,410)"/>
    <wire from="(850,880)" to="(860,880)"/>
    <wire from="(330,660)" to="(460,660)"/>
    <wire from="(690,560)" to="(700,560)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(660,510)" to="(1120,510)"/>
    <wire from="(920,560)" to="(970,560)"/>
    <wire from="(1060,680)" to="(1060,1850)"/>
    <wire from="(950,1790)" to="(950,1800)"/>
    <wire from="(960,1160)" to="(960,1170)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(1350,1160)" to="(1390,1160)"/>
    <wire from="(1370,1020)" to="(1410,1020)"/>
    <wire from="(1120,510)" to="(1120,830)"/>
    <wire from="(560,1490)" to="(600,1490)"/>
    <wire from="(870,1550)" to="(870,1580)"/>
    <wire from="(560,1490)" to="(560,1710)"/>
    <wire from="(290,390)" to="(290,1570)"/>
    <wire from="(390,590)" to="(490,590)"/>
    <wire from="(860,130)" to="(860,210)"/>
    <wire from="(860,1250)" to="(860,1330)"/>
    <wire from="(970,560)" to="(970,670)"/>
    <wire from="(390,360)" to="(390,590)"/>
    <wire from="(660,310)" to="(1130,310)"/>
    <wire from="(1030,650)" to="(1300,650)"/>
    <wire from="(1220,800)" to="(1300,800)"/>
    <wire from="(660,700)" to="(660,740)"/>
    <wire from="(690,1690)" to="(690,1730)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(1020,630)" to="(1300,630)"/>
    <wire from="(740,560)" to="(770,560)"/>
    <wire from="(1510,810)" to="(1510,1000)"/>
    <wire from="(760,580)" to="(790,580)"/>
    <wire from="(690,1060)" to="(780,1060)"/>
    <wire from="(760,500)" to="(1170,500)"/>
    <wire from="(830,330)" to="(860,330)"/>
    <wire from="(820,800)" to="(850,800)"/>
    <wire from="(660,1650)" to="(1200,1650)"/>
    <wire from="(840,820)" to="(870,820)"/>
    <wire from="(850,90)" to="(850,150)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(460,1300)" to="(460,1350)"/>
    <wire from="(760,1640)" to="(1150,1640)"/>
    <wire from="(1340,1230)" to="(1340,1980)"/>
    <wire from="(830,830)" to="(840,830)"/>
    <wire from="(1240,910)" to="(1260,910)"/>
    <wire from="(650,660)" to="(650,670)"/>
    <wire from="(1190,870)" to="(1300,870)"/>
    <wire from="(950,1120)" to="(950,1130)"/>
    <wire from="(460,1790)" to="(650,1790)"/>
    <wire from="(960,1610)" to="(960,1620)"/>
    <wire from="(860,1830)" to="(860,1840)"/>
    <wire from="(1370,650)" to="(1430,650)"/>
    <wire from="(560,820)" to="(560,1040)"/>
    <wire from="(590,600)" to="(690,600)"/>
    <wire from="(650,660)" to="(750,660)"/>
    <wire from="(760,300)" to="(1180,300)"/>
    <wire from="(650,980)" to="(1080,980)"/>
    <wire from="(760,960)" to="(760,1040)"/>
    <wire from="(1120,860)" to="(1300,860)"/>
    <wire from="(740,1660)" to="(760,1660)"/>
    <wire from="(690,1020)" to="(690,1060)"/>
    <wire from="(770,330)" to="(770,440)"/>
    <wire from="(870,560)" to="(870,600)"/>
    <wire from="(760,800)" to="(760,910)"/>
    <wire from="(680,800)" to="(700,800)"/>
    <wire from="(380,1860)" to="(380,1970)"/>
    <wire from="(960,1620)" to="(1050,1620)"/>
    <wire from="(1230,790)" to="(1300,790)"/>
    <wire from="(730,520)" to="(760,520)"/>
    <wire from="(1430,830)" to="(1500,830)"/>
    <wire from="(690,1510)" to="(780,1510)"/>
    <wire from="(400,1850)" to="(400,1890)"/>
    <wire from="(740,1100)" to="(740,1220)"/>
    <wire from="(660,1870)" to="(1240,1870)"/>
    <wire from="(310,1920)" to="(310,1980)"/>
    <wire from="(690,820)" to="(700,820)"/>
    <wire from="(590,560)" to="(600,560)"/>
    <wire from="(1060,680)" to="(1300,680)"/>
    <wire from="(560,150)" to="(560,350)"/>
    <wire from="(460,1120)" to="(650,1120)"/>
    <wire from="(950,1570)" to="(950,1580)"/>
    <wire from="(1150,970)" to="(1150,990)"/>
    <wire from="(1610,790)" to="(1610,820)"/>
    <wire from="(850,1790)" to="(850,1800)"/>
    <wire from="(1130,1010)" to="(1300,1010)"/>
    <wire from="(840,820)" to="(840,830)"/>
    <wire from="(1190,1170)" to="(1190,1200)"/>
    <wire from="(1240,1200)" to="(1240,1870)"/>
    <wire from="(1200,1180)" to="(1300,1180)"/>
    <wire from="(1340,1230)" to="(1400,1230)"/>
    <wire from="(560,150)" to="(600,150)"/>
    <wire from="(850,1790)" to="(950,1790)"/>
    <wire from="(220,350)" to="(330,350)"/>
    <wire from="(560,1270)" to="(600,1270)"/>
    <wire from="(870,210)" to="(870,240)"/>
    <wire from="(870,1330)" to="(870,1360)"/>
    <wire from="(560,1270)" to="(560,1490)"/>
    <wire from="(840,1710)" to="(880,1710)"/>
    <wire from="(250,70)" to="(680,70)"/>
    <wire from="(850,960)" to="(1080,960)"/>
    <wire from="(860,1160)" to="(860,1180)"/>
    <wire from="(220,360)" to="(320,360)"/>
    <wire from="(590,1690)" to="(590,1730)"/>
    <wire from="(1100,840)" to="(1100,1400)"/>
    <wire from="(690,1470)" to="(690,1510)"/>
    <wire from="(760,580)" to="(760,620)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(450,850)" to="(480,850)"/>
    <wire from="(1130,1010)" to="(1130,1190)"/>
    <wire from="(220,370)" to="(310,370)"/>
    <wire from="(740,1550)" to="(740,1660)"/>
    <wire from="(780,1730)" to="(870,1730)"/>
    <wire from="(640,560)" to="(670,560)"/>
    <wire from="(660,1430)" to="(1200,1430)"/>
    <wire from="(520,370)" to="(590,370)"/>
    <wire from="(510,840)" to="(580,840)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(220,390)" to="(290,390)"/>
    <wire from="(780,560)" to="(790,560)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(860,640)" to="(870,640)"/>
    <wire from="(860,800)" to="(870,800)"/>
    <wire from="(680,780)" to="(690,780)"/>
    <wire from="(760,1220)" to="(760,1270)"/>
    <wire from="(1220,720)" to="(1220,800)"/>
    <wire from="(960,270)" to="(960,280)"/>
    <wire from="(460,1570)" to="(650,1570)"/>
    <wire from="(850,1120)" to="(850,1130)"/>
    <wire from="(220,400)" to="(280,400)"/>
    <wire from="(250,60)" to="(560,60)"/>
    <wire from="(1150,940)" to="(1250,940)"/>
    <wire from="(300,380)" to="(300,1350)"/>
    <wire from="(850,1120)" to="(950,1120)"/>
    <wire from="(760,1830)" to="(760,1860)"/>
    <wire from="(560,60)" to="(560,150)"/>
    <wire from="(1190,290)" to="(1190,870)"/>
    <wire from="(860,1610)" to="(860,1630)"/>
    <wire from="(960,1390)" to="(960,1410)"/>
    <wire from="(390,830)" to="(480,830)"/>
    <wire from="(590,1020)" to="(590,1060)"/>
    <wire from="(670,330)" to="(670,440)"/>
    <wire from="(660,800)" to="(660,910)"/>
    <wire from="(780,1690)" to="(780,1730)"/>
    <wire from="(680,580)" to="(700,580)"/>
    <wire from="(740,800)" to="(760,800)"/>
    <wire from="(730,620)" to="(760,620)"/>
    <wire from="(780,1060)" to="(870,1060)"/>
    <wire from="(690,170)" to="(780,170)"/>
    <wire from="(690,1290)" to="(780,1290)"/>
    <wire from="(1250,940)" to="(1250,1130)"/>
    <wire from="(230,1860)" to="(380,1860)"/>
    <wire from="(830,560)" to="(860,560)"/>
    <wire from="(860,1840)" to="(1120,1840)"/>
    <wire from="(390,590)" to="(390,830)"/>
    <wire from="(960,1410)" to="(1040,1410)"/>
    <wire from="(950,230)" to="(950,240)"/>
    <wire from="(950,1350)" to="(950,1360)"/>
    <wire from="(750,1790)" to="(750,1800)"/>
    <wire from="(850,1570)" to="(850,1580)"/>
    <wire from="(1170,500)" to="(1170,970)"/>
    <wire from="(750,1790)" to="(850,1790)"/>
    <wire from="(850,1570)" to="(950,1570)"/>
    <wire from="(840,1490)" to="(840,1710)"/>
    <wire from="(760,1160)" to="(760,1190)"/>
    <wire from="(860,720)" to="(1220,720)"/>
    <wire from="(840,1490)" to="(880,1490)"/>
    <wire from="(860,330)" to="(860,410)"/>
    <wire from="(850,800)" to="(850,880)"/>
    <wire from="(1250,610)" to="(1300,610)"/>
    <wire from="(1410,1010)" to="(1410,1020)"/>
    <wire from="(280,230)" to="(280,330)"/>
    <wire from="(590,1470)" to="(590,1510)"/>
    <wire from="(690,130)" to="(690,170)"/>
    <wire from="(690,1250)" to="(690,1290)"/>
    <wire from="(780,1020)" to="(780,1060)"/>
    <wire from="(770,560)" to="(770,670)"/>
    <wire from="(780,1510)" to="(870,1510)"/>
    <wire from="(740,1330)" to="(740,1450)"/>
    <wire from="(460,380)" to="(460,430)"/>
    <wire from="(450,850)" to="(450,900)"/>
    <wire from="(750,350)" to="(750,410)"/>
    <wire from="(760,520)" to="(760,580)"/>
    <wire from="(1590,810)" to="(1620,810)"/>
    <wire from="(1150,990)" to="(1300,990)"/>
    <wire from="(1280,1150)" to="(1300,1150)"/>
    <wire from="(920,1690)" to="(970,1690)"/>
    <wire from="(750,1120)" to="(750,1130)"/>
    <wire from="(460,230)" to="(650,230)"/>
    <wire from="(460,1350)" to="(650,1350)"/>
    <wire from="(860,1390)" to="(860,1400)"/>
    <wire from="(840,280)" to="(840,350)"/>
    <wire from="(1260,600)" to="(1300,600)"/>
    <wire from="(1350,830)" to="(1410,830)"/>
    <wire from="(1010,620)" to="(1300,620)"/>
    <wire from="(760,1610)" to="(760,1640)"/>
    <wire from="(750,1120)" to="(850,1120)"/>
    <wire from="(1240,1200)" to="(1300,1200)"/>
    <wire from="(860,270)" to="(860,290)"/>
    <wire from="(390,1720)" to="(490,1720)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(1350,1000)" to="(1400,1000)"/>
    <wire from="(970,1690)" to="(970,1800)"/>
    <wire from="(1370,840)" to="(1370,1020)"/>
    <wire from="(660,1830)" to="(660,1870)"/>
    <wire from="(750,160)" to="(750,200)"/>
    <wire from="(780,1470)" to="(780,1510)"/>
    <wire from="(760,1450)" to="(760,1490)"/>
    <wire from="(460,610)" to="(490,610)"/>
    <wire from="(1160,980)" to="(1300,980)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(740,1220)" to="(760,1220)"/>
    <wire from="(1200,1180)" to="(1200,1430)"/>
    <wire from="(1210,1190)" to="(1210,1440)"/>
    <wire from="(220,1990)" to="(560,1990)"/>
    <wire from="(310,370)" to="(310,1120)"/>
    <wire from="(760,1710)" to="(790,1710)"/>
    <wire from="(1420,1000)" to="(1510,1000)"/>
    <wire from="(200,410)" to="(200,460)"/>
    <wire from="(520,600)" to="(590,600)"/>
    <wire from="(1370,1200)" to="(1400,1200)"/>
    <wire from="(870,560)" to="(880,560)"/>
    <wire from="(920,1020)" to="(970,1020)"/>
    <wire from="(650,1790)" to="(650,1800)"/>
    <wire from="(1140,1020)" to="(1140,1420)"/>
    <wire from="(760,1190)" to="(1130,1190)"/>
    <wire from="(680,150)" to="(680,350)"/>
    <wire from="(860,490)" to="(1230,490)"/>
    <wire from="(850,230)" to="(850,240)"/>
    <wire from="(750,1570)" to="(750,1580)"/>
    <wire from="(850,1350)" to="(850,1360)"/>
    <wire from="(1030,650)" to="(1030,1170)"/>
    <wire from="(280,1790)" to="(460,1790)"/>
    <wire from="(860,1630)" to="(1110,1630)"/>
    <wire from="(750,1570)" to="(850,1570)"/>
    <wire from="(560,350)" to="(600,350)"/>
    <wire from="(850,230)" to="(950,230)"/>
    <wire from="(850,1350)" to="(950,1350)"/>
    <wire from="(840,1270)" to="(840,1490)"/>
    <wire from="(870,410)" to="(870,440)"/>
    <wire from="(860,880)" to="(860,910)"/>
    <wire from="(1110,850)" to="(1300,850)"/>
    <wire from="(590,1730)" to="(690,1730)"/>
    <wire from="(650,1790)" to="(750,1790)"/>
    <wire from="(390,1050)" to="(490,1050)"/>
    <wire from="(1110,850)" to="(1110,1630)"/>
    <wire from="(590,130)" to="(590,170)"/>
    <wire from="(970,1020)" to="(970,1130)"/>
    <wire from="(590,1250)" to="(590,1290)"/>
    <wire from="(390,1720)" to="(390,1820)"/>
    <wire from="(660,740)" to="(1260,740)"/>
    <wire from="(660,1160)" to="(660,1200)"/>
    <wire from="(670,560)" to="(670,670)"/>
    <wire from="(870,1690)" to="(870,1730)"/>
    <wire from="(300,1350)" to="(460,1350)"/>
    <wire from="(720,200)" to="(750,200)"/>
    <wire from="(780,1290)" to="(870,1290)"/>
    <wire from="(1370,650)" to="(1370,840)"/>
    <wire from="(1170,970)" to="(1300,970)"/>
    <wire from="(780,170)" to="(870,170)"/>
    <wire from="(830,1070)" to="(830,1230)"/>
    <wire from="(560,350)" to="(560,580)"/>
    <wire from="(760,1040)" to="(790,1040)"/>
    <wire from="(1610,790)" to="(1620,790)"/>
    <wire from="(960,1170)" to="(1030,1170)"/>
    <wire from="(750,770)" to="(750,820)"/>
    <wire from="(690,990)" to="(700,990)"/>
    <wire from="(220,340)" to="(350,340)"/>
    <wire from="(590,1690)" to="(600,1690)"/>
    <wire from="(650,1120)" to="(650,1130)"/>
    <wire from="(920,1470)" to="(970,1470)"/>
    <wire from="(960,710)" to="(1010,710)"/>
    <wire from="(1190,1170)" to="(1300,1170)"/>
    <wire from="(1200,1440)" to="(1200,1650)"/>
    <wire from="(960,470)" to="(960,480)"/>
    <wire from="(950,940)" to="(950,950)"/>
    <wire from="(1080,810)" to="(1080,960)"/>
    <wire from="(830,210)" to="(830,280)"/>
    <wire from="(760,1390)" to="(760,1420)"/>
    <wire from="(1260,280)" to="(1260,600)"/>
    <wire from="(750,350)" to="(790,350)"/>
    <wire from="(590,1060)" to="(690,1060)"/>
    <wire from="(760,270)" to="(760,300)"/>
    <wire from="(650,1120)" to="(750,1120)"/>
    <wire from="(1050,670)" to="(1300,670)"/>
    <wire from="(1240,1140)" to="(1300,1140)"/>
    <wire from="(390,1500)" to="(490,1500)"/>
    <wire from="(860,560)" to="(860,640)"/>
    <wire from="(730,620)" to="(730,770)"/>
    <wire from="(970,1470)" to="(970,1580)"/>
    <wire from="(660,1610)" to="(660,1650)"/>
    <wire from="(780,130)" to="(780,170)"/>
    <wire from="(780,1250)" to="(780,1290)"/>
    <wire from="(1600,780)" to="(1600,1160)"/>
    <wire from="(870,1020)" to="(870,1060)"/>
    <wire from="(850,1000)" to="(850,1040)"/>
    <wire from="(1170,1040)" to="(1170,1860)"/>
    <wire from="(640,1690)" to="(670,1690)"/>
    <wire from="(690,370)" to="(780,370)"/>
    <wire from="(680,840)" to="(770,840)"/>
    <wire from="(760,1490)" to="(790,1490)"/>
    <wire from="(460,610)" to="(460,660)"/>
    <wire from="(780,1690)" to="(790,1690)"/>
    <wire from="(860,1770)" to="(870,1770)"/>
    <wire from="(840,1270)" to="(850,1270)"/>
    <wire from="(590,1020)" to="(600,1020)"/>
    <wire from="(650,1570)" to="(650,1580)"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(310,1980)" to="(560,1980)"/>
    <wire from="(950,430)" to="(950,440)"/>
    <wire from="(940,900)" to="(940,910)"/>
    <wire from="(750,1350)" to="(750,1360)"/>
    <wire from="(1400,1200)" to="(1400,1230)"/>
    <wire from="(750,1350)" to="(850,1350)"/>
    <wire from="(960,480)" to="(1250,480)"/>
    <wire from="(590,1510)" to="(690,1510)"/>
    <wire from="(650,1570)" to="(750,1570)"/>
    <wire from="(750,230)" to="(850,230)"/>
    <wire from="(320,360)" to="(320,900)"/>
    <wire from="(1180,960)" to="(1300,960)"/>
    <wire from="(1250,1130)" to="(1300,1130)"/>
    <wire from="(350,340)" to="(350,430)"/>
    <wire from="(1500,800)" to="(1620,800)"/>
    <wire from="(690,330)" to="(690,370)"/>
    <wire from="(680,800)" to="(680,840)"/>
    <wire from="(1200,1440)" to="(1210,1440)"/>
    <wire from="(870,1470)" to="(870,1510)"/>
    <wire from="(740,1450)" to="(760,1450)"/>
    <wire from="(640,1020)" to="(670,1020)"/>
    <wire from="(760,1860)" to="(1170,1860)"/>
    <wire from="(1160,730)" to="(1160,980)"/>
    <wire from="(830,1690)" to="(860,1690)"/>
    <wire from="(760,1040)" to="(760,1100)"/>
    <wire from="(780,1020)" to="(790,1020)"/>
    <wire from="(860,1100)" to="(870,1100)"/>
    <wire from="(1150,1030)" to="(1300,1030)"/>
    <wire from="(690,130)" to="(700,130)"/>
    <wire from="(590,1470)" to="(600,1470)"/>
    <wire from="(920,130)" to="(970,130)"/>
    <wire from="(920,1250)" to="(970,1250)"/>
    <wire from="(460,430)" to="(650,430)"/>
    <wire from="(450,900)" to="(640,900)"/>
    <wire from="(1120,860)" to="(1120,1840)"/>
    <wire from="(1260,1120)" to="(1300,1120)"/>
    <wire from="(1400,1170)" to="(1400,1200)"/>
    <wire from="(720,200)" to="(720,270)"/>
    <wire from="(760,80)" to="(760,150)"/>
    <wire from="(560,580)" to="(600,580)"/>
    <wire from="(870,640)" to="(870,670)"/>
    <wire from="(960,1850)" to="(1060,1850)"/>
    <wire from="(350,430)" to="(460,430)"/>
    <wire from="(860,470)" to="(860,490)"/>
    <wire from="(850,940)" to="(850,960)"/>
    <wire from="(390,160)" to="(490,160)"/>
    <wire from="(390,1280)" to="(490,1280)"/>
    <wire from="(960,280)" to="(1260,280)"/>
    <wire from="(970,130)" to="(970,240)"/>
    <wire from="(390,1050)" to="(390,1280)"/>
    <wire from="(970,1250)" to="(970,1360)"/>
    <wire from="(770,1690)" to="(770,1800)"/>
    <wire from="(660,270)" to="(660,310)"/>
    <wire from="(660,1390)" to="(660,1430)"/>
    <wire from="(690,780)" to="(690,820)"/>
    <wire from="(690,1690)" to="(710,1690)"/>
    <wire from="(730,770)" to="(750,770)"/>
    <wire from="(760,960)" to="(780,960)"/>
    <wire from="(740,1100)" to="(760,1100)"/>
    <wire from="(640,1470)" to="(670,1470)"/>
    <wire from="(740,130)" to="(770,130)"/>
    <wire from="(760,150)" to="(790,150)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(1170,1040)" to="(1300,1040)"/>
    <wire from="(700,1040)" to="(700,1270)"/>
    <wire from="(760,1270)" to="(790,1270)"/>
    <wire from="(830,1020)" to="(860,1020)"/>
    <wire from="(1130,1000)" to="(1260,1000)"/>
    <wire from="(310,1120)" to="(460,1120)"/>
    <wire from="(850,1040)" to="(880,1040)"/>
    <wire from="(760,1490)" to="(760,1550)"/>
    <wire from="(1150,1030)" to="(1150,1640)"/>
    <wire from="(1120,830)" to="(1150,830)"/>
    <wire from="(560,580)" to="(560,820)"/>
    <wire from="(780,1470)" to="(790,1470)"/>
    <wire from="(860,1550)" to="(870,1550)"/>
    <wire from="(700,1710)" to="(710,1710)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(1040,660)" to="(1040,1410)"/>
    <wire from="(650,1350)" to="(650,1360)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(960,700)" to="(960,710)"/>
    <wire from="(850,430)" to="(850,440)"/>
    <wire from="(840,900)" to="(840,910)"/>
    <wire from="(280,230)" to="(460,230)"/>
    <wire from="(850,430)" to="(950,430)"/>
    <wire from="(840,900)" to="(940,900)"/>
    <wire from="(840,350)" to="(880,350)"/>
    <wire from="(590,170)" to="(690,170)"/>
    <wire from="(650,230)" to="(750,230)"/>
    <wire from="(590,1290)" to="(690,1290)"/>
    <wire from="(1010,620)" to="(1010,710)"/>
    <wire from="(650,1350)" to="(750,1350)"/>
    <wire from="(700,1490)" to="(700,1710)"/>
    <wire from="(390,1500)" to="(390,1720)"/>
    <wire from="(590,330)" to="(590,370)"/>
    <wire from="(580,800)" to="(580,840)"/>
    <wire from="(830,1000)" to="(850,1000)"/>
    <wire from="(770,1020)" to="(770,1130)"/>
    <wire from="(660,1200)" to="(1190,1200)"/>
    <wire from="(870,130)" to="(870,170)"/>
    <wire from="(870,1250)" to="(870,1290)"/>
    <wire from="(460,1740)" to="(490,1740)"/>
    <wire from="(850,1230)" to="(850,1270)"/>
    <wire from="(690,1020)" to="(710,1020)"/>
    <wire from="(740,1550)" to="(760,1550)"/>
    <wire from="(1440,640)" to="(1570,640)"/>
    <wire from="(1100,840)" to="(1300,840)"/>
    <wire from="(780,370)" to="(870,370)"/>
    <wire from="(770,840)" to="(860,840)"/>
    <wire from="(840,350)" to="(840,580)"/>
    <wire from="(690,600)" to="(780,600)"/>
    <wire from="(680,350)" to="(680,580)"/>
    <wire from="(1350,640)" to="(1420,640)"/>
    <wire from="(830,1470)" to="(860,1470)"/>
    <wire from="(520,1730)" to="(590,1730)"/>
    <wire from="(330,350)" to="(330,660)"/>
    <wire from="(1240,910)" to="(1240,1140)"/>
    <wire from="(1280,1050)" to="(1280,1150)"/>
    <wire from="(1090,820)" to="(1090,1180)"/>
    <wire from="(1260,740)" to="(1260,910)"/>
    <wire from="(870,1690)" to="(880,1690)"/>
    <wire from="(700,1040)" to="(710,1040)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(1090,820)" to="(1300,820)"/>
    <wire from="(590,1250)" to="(600,1250)"/>
    <wire from="(760,150)" to="(760,160)"/>
    <wire from="(950,660)" to="(950,670)"/>
    <wire from="(380,1850)" to="(380,1860)"/>
    <wire from="(1580,810)" to="(1580,820)"/>
    <wire from="(850,1040)" to="(850,1070)"/>
    <wire from="(760,470)" to="(760,500)"/>
    <wire from="(750,940)" to="(750,970)"/>
    <wire from="(1080,980)" to="(1080,1050)"/>
    <wire from="(860,1180)" to="(1090,1180)"/>
    <wire from="(1410,1160)" to="(1600,1160)"/>
    <wire from="(390,830)" to="(390,1050)"/>
    <wire from="(1370,840)" to="(1420,840)"/>
    <wire from="(750,1690)" to="(770,1690)"/>
    <wire from="(690,560)" to="(690,600)"/>
    <wire from="(770,1470)" to="(770,1580)"/>
    <wire from="(780,330)" to="(780,370)"/>
    <wire from="(770,800)" to="(770,840)"/>
    <wire from="(670,1690)" to="(670,1800)"/>
    <wire from="(460,1070)" to="(490,1070)"/>
    <wire from="(690,1470)" to="(710,1470)"/>
    <wire from="(640,1250)" to="(670,1250)"/>
    <wire from="(750,880)" to="(780,880)"/>
    <wire from="(640,130)" to="(670,130)"/>
    <wire from="(1260,1000)" to="(1260,1120)"/>
    <wire from="(1040,660)" to="(1300,660)"/>
    <wire from="(760,1270)" to="(760,1330)"/>
    <wire from="(520,1060)" to="(590,1060)"/>
    <wire from="(1600,780)" to="(1620,780)"/>
    <wire from="(780,1250)" to="(790,1250)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(870,1020)" to="(880,1020)"/>
    <wire from="(860,1330)" to="(870,1330)"/>
    <wire from="(750,970)" to="(1150,970)"/>
    <wire from="(780,130)" to="(790,130)"/>
    <wire from="(700,1490)" to="(710,1490)"/>
    <comp lib="4" loc="(640,1690)" name="D Flip-Flop"/>
    <comp lib="4" loc="(740,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1640,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,1920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="1" loc="(1350,830)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(760,1830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1350,640)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(920,1470)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1350,1160)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(640,1470)" name="D Flip-Flop"/>
    <comp lib="1" loc="(960,1390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,1610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,1470)" name="D Flip-Flop"/>
    <comp lib="1" loc="(960,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1890)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(830,560)" name="D Flip-Flop"/>
    <comp lib="1" loc="(660,1160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,1390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(820,800)" name="D Flip-Flop"/>
    <comp lib="4" loc="(920,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(830,1250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(640,1250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(920,1690)" name="D Flip-Flop"/>
    <comp lib="4" loc="(920,560)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,1860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="1" loc="(860,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(830,1470)" name="D Flip-Flop"/>
    <comp lib="4" loc="(830,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(650,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,1390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1430,830)" name="Controlled Buffer"/>
    <comp lib="4" loc="(920,1250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(750,1690)" name="D Flip-Flop"/>
    <comp lib="4" loc="(640,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(640,560)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1410,1160)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1640,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(520,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(630,800)" name="D Flip-Flop"/>
    <comp lib="1" loc="(660,1390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,1020)" name="D Flip-Flop"/>
    <comp lib="4" loc="(830,1020)" name="D Flip-Flop"/>
    <comp lib="1" loc="(590,1980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,1820)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,1610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,1610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,1250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(640,1020)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1420,1000)" name="Controlled Buffer"/>
    <comp lib="1" loc="(760,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(200,410)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(520,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,800)" name="D Flip-Flop"/>
    <comp lib="1" loc="(860,1830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,1160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,1160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,1020)" name="D Flip-Flop"/>
    <comp lib="1" loc="(520,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,1160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(740,560)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1440,640)" name="Controlled Buffer"/>
    <comp lib="4" loc="(740,800)" name="D Flip-Flop"/>
    <comp lib="4" loc="(740,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(830,1690)" name="D Flip-Flop"/>
    <comp lib="1" loc="(960,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(960,1830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,1000)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(830,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(950,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,1990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
    </comp>
  </circuit>
  <circuit name="1bit-ADDER">
    <a name="circuit" val="1bit-ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(100,20)" to="(130,20)"/>
    <wire from="(210,100)" to="(370,100)"/>
    <wire from="(230,50)" to="(290,50)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(110,50)" to="(230,50)"/>
    <wire from="(320,80)" to="(370,80)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(250,30)" to="(250,70)"/>
    <wire from="(230,50)" to="(230,90)"/>
    <wire from="(150,40)" to="(200,40)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(100,40)" to="(150,40)"/>
    <wire from="(150,40)" to="(150,90)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(240,30)" to="(250,30)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(130,20)" to="(200,20)"/>
    <wire from="(250,30)" to="(290,30)"/>
    <wire from="(250,70)" to="(290,70)"/>
    <wire from="(130,20)" to="(130,110)"/>
    <wire from="(330,40)" to="(400,40)"/>
    <comp lib="1" loc="(240,30)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ADD-SUB">
    <a name="circuit" val="ADD-SUB"/>
    <a name="clabel" val="ADD-SUB"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,220)" to="(310,220)"/>
    <wire from="(190,170)" to="(380,170)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(330,110)" to="(380,110)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(110,330)" to="(280,330)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(130,130)" to="(130,290)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(130,130)" to="(280,130)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(440,240)" to="(520,240)"/>
    <wire from="(410,310)" to="(540,310)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(150,270)" to="(280,270)"/>
    <wire from="(450,220)" to="(520,220)"/>
    <wire from="(100,230)" to="(360,230)"/>
    <wire from="(350,160)" to="(420,160)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(110,320)" to="(110,330)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(100,100)" to="(100,180)"/>
    <wire from="(240,80)" to="(350,80)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(70,80)" to="(240,80)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(100,100)" to="(330,100)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(410,110)" to="(450,110)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(140,200)" to="(140,300)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(450,110)" to="(450,220)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(140,200)" to="(280,200)"/>
    <wire from="(440,230)" to="(520,230)"/>
    <wire from="(350,80)" to="(350,130)"/>
    <wire from="(440,170)" to="(440,230)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <comp lib="1" loc="(320,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(410,110)" name="1bit-ADDER"/>
    <comp lib="0" loc="(90,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(410,170)" name="1bit-ADDER"/>
    <comp lib="0" loc="(80,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(410,250)" name="1bit-ADDER"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,300)" name="1bit-ADDER"/>
    <comp lib="0" loc="(540,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="COMPRATOR">
    <a name="circuit" val="COMPRATOR"/>
    <a name="clabel" val="COMP"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,360)" to="(450,430)"/>
    <wire from="(480,350)" to="(480,420)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(480,350)" to="(540,350)"/>
    <wire from="(570,90)" to="(620,90)"/>
    <wire from="(170,40)" to="(230,40)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(90,270)" to="(210,270)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(510,70)" to="(510,80)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(620,90)" to="(620,160)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(610,180)" to="(650,180)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(90,390)" to="(260,390)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(590,140)" to="(590,220)"/>
    <wire from="(630,220)" to="(630,300)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(260,40)" to="(290,40)"/>
    <wire from="(90,280)" to="(250,280)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(390,310)" to="(540,310)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(380,220)" to="(530,220)"/>
    <wire from="(510,230)" to="(510,270)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(320,50)" to="(650,50)"/>
    <wire from="(460,300)" to="(460,350)"/>
    <wire from="(510,270)" to="(510,320)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(500,340)" to="(500,400)"/>
    <wire from="(360,180)" to="(490,180)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(360,100)" to="(540,100)"/>
    <wire from="(170,80)" to="(290,80)"/>
    <wire from="(210,160)" to="(330,160)"/>
    <wire from="(230,260)" to="(350,260)"/>
    <wire from="(320,50)" to="(320,60)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(140,120)" to="(140,330)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(600,200)" to="(600,290)"/>
    <wire from="(260,350)" to="(360,350)"/>
    <wire from="(570,410)" to="(680,410)"/>
    <wire from="(90,260)" to="(190,260)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(450,430)" to="(540,430)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(190,100)" to="(190,260)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(90,290)" to="(90,390)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(640,110)" to="(640,270)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(240,330)" to="(240,370)"/>
    <wire from="(260,350)" to="(260,390)"/>
    <wire from="(150,110)" to="(150,220)"/>
    <wire from="(650,50)" to="(650,150)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(90,40)" to="(170,40)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(510,80)" to="(510,130)"/>
    <wire from="(390,380)" to="(470,380)"/>
    <wire from="(470,280)" to="(470,340)"/>
    <wire from="(470,190)" to="(540,190)"/>
    <wire from="(510,320)" to="(510,390)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(610,310)" to="(660,310)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(320,60)" to="(370,60)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(340,110)" to="(640,110)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(380,270)" to="(490,270)"/>
    <wire from="(210,180)" to="(210,270)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(410,70)" to="(510,70)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(340,80)" to="(340,110)"/>
    <wire from="(610,310)" to="(610,350)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(450,360)" to="(540,360)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(590,280)" to="(660,280)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(510,130)" to="(510,180)"/>
    <wire from="(460,300)" to="(540,300)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <wire from="(470,280)" to="(540,280)"/>
    <wire from="(470,240)" to="(540,240)"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(240,370)" to="(360,370)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(190,60)" to="(290,60)"/>
    <wire from="(140,330)" to="(240,330)"/>
    <wire from="(230,140)" to="(330,140)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(250,240)" to="(350,240)"/>
    <wire from="(510,80)" to="(540,80)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(680,170)" to="(710,170)"/>
    <wire from="(190,60)" to="(190,100)"/>
    <wire from="(170,40)" to="(170,80)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(90,40)" to="(90,90)"/>
    <wire from="(510,180)" to="(510,230)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(470,370)" to="(540,370)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <comp lib="1" loc="(300,180)" name="NOT Gate"/>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,70)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="NOT Gate"/>
    <comp lib="1" loc="(320,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NOT Gate"/>
    <comp lib="1" loc="(570,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="NOT Gate"/>
    <comp lib="1" loc="(260,40)" name="NOT Gate"/>
    <comp lib="1" loc="(330,330)" name="NOT Gate"/>
    <comp lib="1" loc="(430,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NOT Gate"/>
    <comp lib="1" loc="(690,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="NOT Gate"/>
    <comp lib="1" loc="(320,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A = B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SHIFT">
    <a name="circuit" val="SHIFT"/>
    <a name="clabel" val="SHIFT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(470,310)" to="(660,310)"/>
    <wire from="(460,460)" to="(510,460)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(290,430)" to="(410,430)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(200,440)" to="(250,440)"/>
    <wire from="(670,190)" to="(670,450)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(80,480)" to="(130,480)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(120,120)" to="(220,120)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(90,530)" to="(90,560)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(400,310)" to="(400,420)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(40,430)" to="(250,430)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(170,110)" to="(250,110)"/>
    <wire from="(690,80)" to="(690,460)"/>
    <wire from="(80,560)" to="(90,560)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(130,440)" to="(200,440)"/>
    <wire from="(290,110)" to="(420,110)"/>
    <wire from="(550,80)" to="(690,80)"/>
    <wire from="(400,190)" to="(400,310)"/>
    <wire from="(470,190)" to="(670,190)"/>
    <wire from="(460,350)" to="(510,350)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(60,190)" to="(110,190)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(470,420)" to="(640,420)"/>
    <wire from="(90,530)" to="(390,530)"/>
    <wire from="(210,330)" to="(210,420)"/>
    <wire from="(270,480)" to="(270,510)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(400,80)" to="(400,190)"/>
    <wire from="(510,350)" to="(510,460)"/>
    <wire from="(240,50)" to="(240,90)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(80,170)" to="(80,480)"/>
    <wire from="(50,100)" to="(250,100)"/>
    <wire from="(640,430)" to="(720,430)"/>
    <wire from="(290,320)" to="(420,320)"/>
    <wire from="(200,320)" to="(200,440)"/>
    <wire from="(510,230)" to="(510,350)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(670,450)" to="(720,450)"/>
    <wire from="(460,120)" to="(510,120)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(550,50)" to="(550,80)"/>
    <wire from="(100,180)" to="(100,330)"/>
    <wire from="(210,220)" to="(210,310)"/>
    <wire from="(270,450)" to="(270,480)"/>
    <wire from="(400,80)" to="(430,80)"/>
    <wire from="(100,330)" to="(190,330)"/>
    <wire from="(510,120)" to="(510,230)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(60,200)" to="(120,200)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(660,310)" to="(660,440)"/>
    <wire from="(240,50)" to="(550,50)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(660,440)" to="(720,440)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(220,120)" to="(220,200)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(400,420)" to="(400,520)"/>
    <wire from="(270,480)" to="(300,480)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(690,460)" to="(720,460)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(130,440)" to="(130,480)"/>
    <wire from="(170,110)" to="(170,220)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(290,210)" to="(430,210)"/>
    <wire from="(510,460)" to="(510,510)"/>
    <wire from="(470,80)" to="(550,80)"/>
    <wire from="(190,210)" to="(190,330)"/>
    <wire from="(300,240)" to="(300,360)"/>
    <wire from="(300,360)" to="(300,480)"/>
    <comp lib="4" loc="(470,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(290,110)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(470,80)" name="D Flip-Flop"/>
    <comp lib="2" loc="(290,430)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(290,210)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(470,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(740,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(290,320)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(510,510)" name="Button"/>
    <comp lib="4" loc="(470,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(740,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
  </circuit>
  <circuit name="INC">
    <a name="circuit" val="INC"/>
    <a name="clabel" val="INC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(330,280)" to="(430,280)"/>
    <wire from="(360,210)" to="(460,210)"/>
    <wire from="(490,210)" to="(610,210)"/>
    <comp lib="0" loc="(360,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(490,210)" name="ADD-SUB"/>
    <comp lib="0" loc="(330,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DEC">
    <a name="circuit" val="DEC"/>
    <a name="clabel" val="DEC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(330,280)" to="(430,280)"/>
    <wire from="(370,210)" to="(470,210)"/>
    <wire from="(500,210)" to="(630,210)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Constant"/>
    <comp loc="(500,210)" name="ADD-SUB"/>
  </circuit>
  <circuit name="COMPLEMENT">
    <a name="circuit" val="COMPLEMENT"/>
    <a name="clabel" val="COMPL"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(400,200)" to="(490,200)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(400,230)" to="(590,230)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(400,160)" to="(610,160)"/>
    <wire from="(400,260)" to="(610,260)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(610,160)" to="(610,230)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(290,160)" to="(370,160)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(490,190)" to="(600,190)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(600,190)" to="(600,240)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp lib="0" loc="(630,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="NOT Gate"/>
    <comp lib="1" loc="(400,200)" name="NOT Gate"/>
    <comp lib="1" loc="(400,230)" name="NOT Gate"/>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="NOT Gate"/>
    <comp lib="0" loc="(270,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
